<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <header>
        <h1>Siavash Asachi</h1>
        <p>Junior Frontend Developer</p>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <address>
                <ul>
                    <li>Mir Street, Isfahan</li>
                    <li>Phone: +989140042126</li>
                    <li>Email: <a href="mailto:asachiciavash@gmail.com">asachiciavash@gmail.com</a></li>
                </ul>
            </address>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>jQuery</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <article>
                <h3>Islamic Azad University, Isfahan</h3>
                <p>Bachelor's Degree</p>
                <time>2021 - 2025</time>
                <ul>
                    <li>Cycling Website</li>
                    <li>AI Development</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Experience</h2>
            <article>
                <h3>Pouyafaraz, Isfahan</h3>
                <p>Frontend Development</p>
                <time>September 2024 - February 2025</time>
                <ul>
                    <li>Edit Design</li>
                    <li>Writing Themes</li>
                    <li>Website Development</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Across the Internet</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/siavash-asachi-312847211/">My LinkedIn</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
